{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":640,"y":20,"width":620,"height":36,"text":"Deep Analysis server — 6-service topology","originalText":"Deep Analysis server — 6-service topology","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1000,"version":1,"versionNonce":1001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":640,"y":58,"width":620,"height":24,"text":"One externally-reachable edge. Five services behind it. One seam for the future AI tenant.","originalText":"One externally-reachable edge. Five services behind it. One seam for the future AI tenant.","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1002,"version":1,"versionNonce":1003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"boundary_label","x":80,"y":110,"width":200,"height":22,"text":"external boundary","originalText":"external boundary","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1004,"version":1,"versionNonce":1005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"line","id":"boundary_line","x":80,"y":135,"width":1750,"height":0,"strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1006,"version":1,"versionNonce":1007,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[1750,0]]},

    {"type":"ellipse","id":"client","x":100,"y":155,"width":140,"height":70,"strokeColor":"#c2410c","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1010,"version":1,"versionNonce":1011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"client_txt","type":"text"},{"id":"arr_client_gw","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"client_txt","x":110,"y":178,"width":120,"height":25,"text":"client / agent","originalText":"client / agent","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1012,"version":1,"versionNonce":1013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"client","lineHeight":1.25},

    {"type":"rectangle","id":"gateway","x":320,"y":155,"width":1180,"height":70,"strokeColor":"#1e3a5f","backgroundColor":"#3b82f6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1020,"version":1,"versionNonce":1021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"gateway_txt","type":"text"},{"id":"arr_client_gw","type":"arrow"},{"id":"arr_gw_auth","type":"arrow"},{"id":"arr_gw_ingest","type":"arrow"},{"id":"arr_gw_analytics","type":"arrow"},{"id":"arr_web_gw","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"gateway_txt","x":400,"y":172,"width":1020,"height":36,"text":"Gateway (Caddy)   —   TLS termination  ·  Auth middleware (JWT verify)  ·  Rate limit","originalText":"Gateway (Caddy)   —   TLS termination  ·  Auth middleware (JWT verify)  ·  Rate limit","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#ffffff","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1022,"version":1,"versionNonce":1023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"gateway","lineHeight":1.25},

    {"type":"arrow","id":"arr_client_gw","x":240,"y":190,"width":78,"height":0,"strokeColor":"#c2410c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1030,"version":1,"versionNonce":1031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[78,0]],"startBinding":{"elementId":"client","focus":0,"gap":2},"endBinding":{"elementId":"gateway","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"jwt_hdr","x":1540,"y":155,"width":280,"height":22,"text":"JWT trust","originalText":"JWT trust","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1040,"version":1,"versionNonce":1041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"jwt_box","x":1540,"y":180,"width":290,"height":80,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1042,"version":1,"versionNonce":1043,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"jwt_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"jwt_txt","x":1548,"y":188,"width":274,"height":64,"text":"auth issues short-lived JWTs.\nAll services hold its public key\nand verify inbound tokens locally.","originalText":"auth issues short-lived JWTs.\nAll services hold its public key\nand verify inbound tokens locally.","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1044,"version":1,"versionNonce":1045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"jwt_box","lineHeight":1.25},

    {"type":"rectangle","id":"auth","x":100,"y":310,"width":180,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2000,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"auth_txt","type":"text"},{"id":"arr_gw_auth","type":"arrow"},{"id":"arr_auth_pg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"auth_txt","x":108,"y":325,"width":164,"height":60,"text":"auth\nusers · sessions\nagent registrations","originalText":"auth\nusers · sessions\nagent registrations","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2002,"version":1,"versionNonce":2003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"auth","lineHeight":1.25},
    {"type":"arrow","id":"arr_gw_auth","x":170,"y":225,"width":20,"height":85,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":2010,"version":1,"versionNonce":2011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[20,85]],"startBinding":{"elementId":"gateway","focus":0,"gap":2},"endBinding":{"elementId":"auth","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"ingest","x":340,"y":310,"width":180,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3000,"version":1,"versionNonce":3001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ingest_txt","type":"text"},{"id":"arr_gw_ingest","type":"arrow"},{"id":"arr_ingest_pg","type":"arrow"},{"id":"arr_ingest_vol","type":"arrow"},{"id":"arr_ingest_redis","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ingest_txt","x":348,"y":325,"width":164,"height":60,"text":"ingest\nuploads · sha256 dedup\nraw-file archive","originalText":"ingest\nuploads · sha256 dedup\nraw-file archive","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3002,"version":1,"versionNonce":3003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ingest","lineHeight":1.25},
    {"type":"arrow","id":"arr_gw_ingest","x":430,"y":225,"width":0,"height":85,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":3010,"version":1,"versionNonce":3011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,85]],"startBinding":{"elementId":"gateway","focus":0,"gap":2},"endBinding":{"elementId":"ingest","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"redis","x":580,"y":310,"width":260,"height":210,"strokeColor":"#b91c1c","backgroundColor":"#fecaca","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4000,"version":1,"versionNonce":4001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"redis_hdr","type":"text"},{"id":"arr_ingest_redis","type":"arrow"},{"id":"arr_redis_parser","type":"arrow"},{"id":"arr_parser_redis","type":"arrow"},{"id":"arr_ai_redis_match","type":"arrow"},{"id":"arr_ai_redis_insight","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"redis_hdr","x":588,"y":320,"width":244,"height":25,"text":"Redis — event bus","originalText":"Redis — event bus","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4002,"version":1,"versionNonce":4003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"redis","lineHeight":1.25},

    {"type":"rectangle","id":"topic_file","x":600,"y":360,"width":220,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4010,"version":1,"versionNonce":4011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"topic_file_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"topic_file_txt","x":604,"y":368,"width":212,"height":25,"text":"file.ingested","originalText":"file.ingested","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4012,"version":1,"versionNonce":4013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"topic_file","lineHeight":1.25},

    {"type":"rectangle","id":"topic_match","x":600,"y":410,"width":220,"height":40,"strokeColor":"#b91c1c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4020,"version":1,"versionNonce":4021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"topic_match_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"topic_match_txt","x":604,"y":418,"width":212,"height":25,"text":"match.parsed","originalText":"match.parsed","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4022,"version":1,"versionNonce":4023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"topic_match","lineHeight":1.25},

    {"type":"rectangle","id":"topic_insight","x":600,"y":460,"width":220,"height":40,"strokeColor":"#64748b","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":4030,"version":1,"versionNonce":4031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"topic_insight_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"topic_insight_txt","x":604,"y":468,"width":212,"height":25,"text":"insight.requested  (reserved)","originalText":"insight.requested  (reserved)","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4032,"version":1,"versionNonce":4033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"topic_insight","lineHeight":1.25},

    {"type":"arrow","id":"arr_ingest_redis","x":520,"y":380,"width":80,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4040,"version":1,"versionNonce":4041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":{"elementId":"ingest","focus":0,"gap":2},"endBinding":{"elementId":"topic_file","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_ingest_redis_lbl","x":520,"y":355,"width":80,"height":20,"text":"publish","originalText":"publish","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":4042,"version":1,"versionNonce":4043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"parser","x":900,"y":310,"width":180,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5000,"version":1,"versionNonce":5001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"parser_txt","type":"text"},{"id":"arr_redis_parser","type":"arrow"},{"id":"arr_parser_redis","type":"arrow"},{"id":"arr_parser_pg","type":"arrow"},{"id":"arr_vol_parser","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"parser_txt","x":908,"y":325,"width":164,"height":60,"text":"parser\nasync worker\n.dat / .log → rows","originalText":"parser\nasync worker\n.dat / .log → rows","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5002,"version":1,"versionNonce":5003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"parser","lineHeight":1.25},

    {"type":"arrow","id":"arr_redis_parser","x":840,"y":380,"width":60,"height":0,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5010,"version":1,"versionNonce":5011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":{"elementId":"topic_file","focus":0,"gap":2},"endBinding":{"elementId":"parser","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_redis_parser_lbl","x":830,"y":355,"width":80,"height":20,"text":"subscribe","originalText":"subscribe","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5012,"version":1,"versionNonce":5013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr_parser_redis","x":900,"y":420,"width":-60,"height":10,"strokeColor":"#b91c1c","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5020,"version":1,"versionNonce":5021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,10]],"startBinding":{"elementId":"parser","focus":0,"gap":2},"endBinding":{"elementId":"topic_match","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr_parser_redis_lbl","x":830,"y":432,"width":80,"height":20,"text":"publish","originalText":"publish","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":5022,"version":1,"versionNonce":5023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"analytics","x":1140,"y":310,"width":180,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6000,"version":1,"versionNonce":6001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"analytics_txt","type":"text"},{"id":"arr_gw_analytics","type":"arrow"},{"id":"arr_analytics_pg_parser","type":"arrow"},{"id":"arr_analytics_pg_ingest","type":"arrow"},{"id":"arr_ai_analytics","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"analytics_txt","x":1148,"y":325,"width":164,"height":60,"text":"analytics\nread-only queries\nstats · win-rate · cuts","originalText":"analytics\nread-only queries\nstats · win-rate · cuts","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6002,"version":1,"versionNonce":6003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"analytics","lineHeight":1.25},
    {"type":"arrow","id":"arr_gw_analytics","x":1230,"y":225,"width":0,"height":85,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":6010,"version":1,"versionNonce":6011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,85]],"startBinding":{"elementId":"gateway","focus":0,"gap":2},"endBinding":{"elementId":"analytics","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"web","x":1380,"y":310,"width":140,"height":90,"strokeColor":"#1e3a5f","backgroundColor":"#60a5fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7000,"version":1,"versionNonce":7001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"web_txt","type":"text"},{"id":"arr_web_gw","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"web_txt","x":1388,"y":325,"width":124,"height":60,"text":"web\ndashboard +\nadmin UI","originalText":"web\ndashboard +\nadmin UI","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7002,"version":1,"versionNonce":7003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"web","lineHeight":1.25},
    {"type":"arrow","id":"arr_web_gw","x":1450,"y":310,"width":0,"height":-85,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7010,"version":1,"versionNonce":7011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-85]],"startBinding":{"elementId":"web","focus":0,"gap":2},"endBinding":{"elementId":"gateway","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"web_gw_lbl","x":1455,"y":255,"width":120,"height":20,"text":"HTTP (via gw)","originalText":"HTTP (via gw)","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":7012,"version":1,"versionNonce":7013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"volume","x":340,"y":560,"width":740,"height":50,"strokeColor":"#1e3a5f","backgroundColor":"#93c5fd","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8000,"version":1,"versionNonce":8001,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"volume_txt","type":"text"},{"id":"arr_ingest_vol","type":"arrow"},{"id":"arr_vol_parser","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"volume_txt","x":348,"y":570,"width":724,"height":30,"text":"shared volume  /data/raw/   —   ingest writes  ·  parser reads","originalText":"shared volume  /data/raw/   —   ingest writes  ·  parser reads","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8002,"version":1,"versionNonce":8003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"volume","lineHeight":1.25},
    {"type":"arrow","id":"arr_ingest_vol","x":430,"y":400,"width":0,"height":160,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8010,"version":1,"versionNonce":8011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,160]],"startBinding":{"elementId":"ingest","focus":0,"gap":2},"endBinding":{"elementId":"volume","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_vol_parser","x":990,"y":560,"width":0,"height":-160,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":8020,"version":1,"versionNonce":8021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-160]],"startBinding":{"elementId":"volume","focus":0,"gap":2},"endBinding":{"elementId":"parser","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"evidence_hdr","x":580,"y":540,"width":260,"height":20,"text":"sample file.ingested payload","originalText":"sample file.ingested payload","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9000,"version":1,"versionNonce":9001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"evidence","x":580,"y":630,"width":540,"height":120,"strokeColor":"#1e293b","backgroundColor":"#1e293b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9002,"version":1,"versionNonce":9003,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"evidence_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"evidence_txt","x":595,"y":642,"width":510,"height":96,"text":"{\n  \"sha256\": \"a3f2...\",\n  \"user_id\": 42,\n  \"agent_registration_id\": \"reg_001\",\n  \"uploaded_at\": \"2026-04-23T21:00:00Z\"\n}","originalText":"{\n  \"sha256\": \"a3f2...\",\n  \"user_id\": 42,\n  \"agent_registration_id\": \"reg_001\",\n  \"uploaded_at\": \"2026-04-23T21:00:00Z\"\n}","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#22c55e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":9004,"version":1,"versionNonce":9005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"evidence","lineHeight":1.25},

    {"type":"text","id":"pg_hdr","x":100,"y":800,"width":400,"height":22,"text":"PostgreSQL  —  single instance, per-service logical schemas","originalText":"PostgreSQL  —  single instance, per-service logical schemas","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10000,"version":1,"versionNonce":10001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"postgres","x":100,"y":830,"width":1220,"height":110,"strokeColor":"#1e40af","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10002,"version":1,"versionNonce":10003,"isDeleted":false,"groupIds":[],"boundElements":[],"link":null,"locked":false,"roundness":{"type":3}},

    {"type":"rectangle","id":"schema_auth","x":120,"y":850,"width":285,"height":70,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10010,"version":1,"versionNonce":10011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"schema_auth_txt","type":"text"},{"id":"arr_auth_pg","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"schema_auth_txt","x":128,"y":862,"width":269,"height":50,"text":"auth.*\nusers · sessions · registrations","originalText":"auth.*\nusers · sessions · registrations","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10012,"version":1,"versionNonce":10013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"schema_auth","lineHeight":1.25},

    {"type":"rectangle","id":"schema_ingest","x":415,"y":850,"width":285,"height":70,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10020,"version":1,"versionNonce":10021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"schema_ingest_txt","type":"text"},{"id":"arr_ingest_pg","type":"arrow"},{"id":"arr_analytics_pg_ingest","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"schema_ingest_txt","x":423,"y":862,"width":269,"height":50,"text":"ingest.*\ngame_log_files · user_uploads","originalText":"ingest.*\ngame_log_files · user_uploads","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10022,"version":1,"versionNonce":10023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"schema_ingest","lineHeight":1.25},

    {"type":"rectangle","id":"schema_parser","x":710,"y":850,"width":285,"height":70,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10030,"version":1,"versionNonce":10031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"schema_parser_txt","type":"text"},{"id":"arr_parser_pg","type":"arrow"},{"id":"arr_analytics_pg_parser","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"schema_parser_txt","x":718,"y":862,"width":269,"height":50,"text":"parser.*\nmatches · games · events","originalText":"parser.*\nmatches · games · events","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10032,"version":1,"versionNonce":10033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"schema_parser","lineHeight":1.25},

    {"type":"rectangle","id":"schema_analytics","x":1005,"y":850,"width":295,"height":70,"strokeColor":"#1e40af","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":10040,"version":1,"versionNonce":10041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"schema_analytics_txt","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"schema_analytics_txt","x":1013,"y":862,"width":279,"height":50,"text":"analytics.*  (no tables)\nread-only views across parser/ingest","originalText":"analytics.*  (no tables)\nread-only views across parser/ingest","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e40af","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10042,"version":1,"versionNonce":10043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"schema_analytics","lineHeight":1.25},

    {"type":"arrow","id":"arr_auth_pg","x":200,"y":400,"width":60,"height":450,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10050,"version":1,"versionNonce":10051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,450]],"startBinding":{"elementId":"auth","focus":0,"gap":2},"endBinding":{"elementId":"schema_auth","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ingest_pg","x":490,"y":400,"width":70,"height":450,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10060,"version":1,"versionNonce":10061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,450]],"startBinding":{"elementId":"ingest","focus":0,"gap":2},"endBinding":{"elementId":"schema_ingest","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_parser_pg","x":970,"y":400,"width":-100,"height":450,"strokeColor":"#1e3a5f","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10070,"version":1,"versionNonce":10071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-100,450]],"startBinding":{"elementId":"parser","focus":0,"gap":2},"endBinding":{"elementId":"schema_parser","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"arr_analytics_pg_parser","x":1200,"y":400,"width":-340,"height":450,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10080,"version":1,"versionNonce":10081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-340,450]],"startBinding":{"elementId":"analytics","focus":0,"gap":2},"endBinding":{"elementId":"schema_parser","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_analytics_pg_ingest","x":1200,"y":400,"width":-640,"height":450,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10090,"version":1,"versionNonce":10091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-640,450]],"startBinding":{"elementId":"analytics","focus":0,"gap":2},"endBinding":{"elementId":"schema_ingest","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"analytics_read_lbl","x":1150,"y":770,"width":200,"height":20,"text":"analytics reads across schemas","originalText":"analytics reads across schemas","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":10092,"version":1,"versionNonce":10093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"ai_hdr","x":1380,"y":540,"width":440,"height":22,"text":"Future  (v0.4.0+)  —  deep-analysis-ai","originalText":"Future  (v0.4.0+)  —  deep-analysis-ai","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11000,"version":1,"versionNonce":11001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"ai","x":1380,"y":570,"width":440,"height":180,"strokeColor":"#6d28d9","backgroundColor":"#ddd6fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11002,"version":1,"versionNonce":11003,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ai_txt","type":"text"},{"id":"arr_ai_redis_match","type":"arrow"},{"id":"arr_ai_analytics","type":"arrow"},{"id":"arr_ai_redis_insight","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ai_txt","x":1390,"y":585,"width":420,"height":150,"text":"deep-analysis-ai\n\nclosed / proprietary\nprivate GHCR image\n\nsubscribes: match.parsed\ncalls: analytics (via gateway)\npublishes: insight.requested","originalText":"deep-analysis-ai\n\nclosed / proprietary\nprivate GHCR image\n\nsubscribes: match.parsed\ncalls: analytics (via gateway)\npublishes: insight.requested","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":11004,"version":1,"versionNonce":11005,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ai","lineHeight":1.25},

    {"type":"arrow","id":"arr_ai_redis_match","x":1380,"y":600,"width":-560,"height":-165,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11010,"version":1,"versionNonce":11011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-560,-165]],"startBinding":{"elementId":"ai","focus":0,"gap":2},"endBinding":{"elementId":"topic_match","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ai_analytics","x":1380,"y":660,"width":-60,"height":-310,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11020,"version":1,"versionNonce":11021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-60,-310]],"startBinding":{"elementId":"ai","focus":0,"gap":2},"endBinding":{"elementId":"analytics","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_ai_redis_insight","x":1380,"y":720,"width":-560,"height":-240,"strokeColor":"#6d28d9","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":11030,"version":1,"versionNonce":11031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-560,-240]],"startBinding":{"elementId":"ai","focus":0,"gap":2},"endBinding":{"elementId":"topic_insight","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"legend","x":100,"y":970,"width":1400,"height":22,"text":"Legend:   solid = in-repo service  ·  dashed purple = future AI tenant (separate repo, private image)  ·  green = read query  ·  red = event publish/subscribe","originalText":"Legend:   solid = in-repo service  ·  dashed purple = future AI tenant (separate repo, private image)  ·  green = read query  ·  red = event publish/subscribe","fontSize":11,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#64748b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":12000,"version":1,"versionNonce":12001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
